<?xml version="1.0" encoding="UTF-8" ?>
<themecustomize>
	<section id="pgl_new_section_general" title="General" layout="true" description="" priority="">
		<setting pattern="true">
			<id>pgl_body_background_pattern</id>
			<type>pattern</type>
			<selector>body</selector>
			<control label="Body background image" />
		</setting>

		<setting typo="true">
			<id>pgl_main_font</id>
			<type>google-font</type>
			<choices>
				<option value="1">True</option>
				<option value="0">False</option>
			</choices>
			<selector>body</selector>
			<control label="Main Font" />
		</setting>
		
		<setting typo="true">
			<id>pgl_title_font</id>
			<type>google-font</type>
			<selector>.heading-title</selector>
			<control label="Title Font" />
		</setting>
	</section>

	<section id="pgl_new_section_typo" title="Typography" color="true" description="" priority="">
		
	</section>

	<section id="pgl_new_section_header" title="Header" description="" priority="">
		<setting css="true">
			<id>pgl_header_topbar_bg</id>
			<type>color</type>
			<selector>#header-topbar</selector>
			<property>background</property>
			<control label="Topbar BG" />
		</setting>
		<setting css="true">
			<id>pgl_header_topbar_color</id>
			<type>color</type>
			<selector>#header-topbar</selector>
			<property>color</property>
			<control label="Topbar Color" />
		</setting>
		<setting css="true">
			<id>pgl_header_topbar_link_color</id>
			<type>color</type>
			<selector>#header-topbar a,#header-topbar select</selector>
			<property>color</property>
			<control label="Topbar Color Link" />
		</setting>
		<setting css="true" pattern="true">
			<id>pgl_header_background</id>
			<type>pattern</type>
			<selector>#pgl-header .header-content</selector>
			<control label="Header background image" />
		</setting>
		<setting css="true">
			<id>pgl_header_background_searform</id>
			<type>color</type>
			<selector>#pgl-header .header-content .search-form .form-control</selector>
			<property>background-color</property>
			<control label="Search Form BG" />
		</setting>
		<setting css="true">
			<id>pgl_header_background_searform_icon</id>
			<type>color</type>
			<selector>#pgl-header .header-content .search-form .pgl-search .fa</selector>
			<property>color</property>
			<control label="Search Form Icon Color" />
		</setting>
		<setting css="true">
			<id>pgl_header_background_cart_button</id>
			<type>color</type>
			<selector>#pgl-header .header-content .shoppingcart > a</selector>
			<property>background-color</property>
			<control label="Cart Buttonn BG" />
		</setting>
	</section>

	<section id="pgl_new_section_megamenu" title="Megamenu" description="" priority="">
		<setting css="true">
			<id>pgl_megamenu_dropdown_bg</id>
			<type>color</type>
			<selector>.pgl-megamenu .dropdown-menu</selector>
			<property>background-color</property>
			<control label="Dropdown BG" />
		</setting>
		<setting css="true">
			<id>pgl_megamenu_dropdown_color</id>
			<type>color</type>
			<selector>.pgl-megamenu .dropdown-menu a,.pgl-megamenu .dropdown-menu</selector>
			<property>color</property>
			<control label="Dropdown Color" />
		</setting>
		<setting css="true">
			<id>pgl_megamenu_dropdown_color_hover</id>
			<type>color</type>
			<selector>.pgl-megamenu .mega-col-nav .mega-inner ul li a:focus, .pgl-megamenu .mega-col-nav .mega-inner ul li a:hover,.pgl-megamenu .megamenu > li .current-menu-item > a > span</selector>
			<property>color</property>
			<control label="Dropdown Color Hover" />
		</setting>
	</section>
	<!--
	<section id="pgl_new_section_offcanvas" title="Offcanvas" description="" priority="">
		<setting css="true">
			<id>pgl_offcanvas_bg</id>
			<type>color</type>
			<selector>.uk-offcanvas-bar</selector>
			<property>background-color</property>
			<control label="Offcanvas BG" />
		</setting>
		<setting css="true">
			<id>pgl_offcanvas_title_color</id>
			<type>color</type>
			<selector>#pgl_cart_canvas .widget-title,#pgl_cart_canvas .total</selector>
			<property>color</property>
			<control label="Offcanvas Title Color" />
		</setting>
		<setting css="true">
			<id>pgl_offcanvas_color</id>
			<type>color</type>
			<selector>.uk-offcanvas .uk-panel</selector>
			<property>color</property>
			<control label="Offcanvas Color" />
		</setting>
		<setting css="true">
			<id>pgl_offcanvas_link_color</id>
			<type>color</type>
			<selector>.uk-offcanvas .uk-panel a,.uk-offcanvas .uk-panel a:not([class])</selector>
			<property>color</property>
			<control label="Offcanvas Link Color" />
		</setting>
		<setting css="true">
			<id>pgl_offcanvas_link_color_hover</id>
			<type>color</type>
			<selector>.uk-offcanvas .uk-panel a:hover,.uk-offcanvas .uk-panel a:not([class]):hover</selector>
			<property>color</property>
			<control label="Offcanvas Link Color Hover" />
		</setting>
	</section>
	-->
	
	<section id="pgl_new_section_woocommerce" title="Woocommerce" description="" priority="">
		<setting css="true">
			<id>pgl_woocommerce_onsale_color</id>
			<type>color</type>
			<selector>.woocommerce span.onsale, .woocommerce-page span.onsale</selector>
			<property>color</property>
			<control label="Onsale Color" />
		</setting>
		<setting css="true">
			<id>pgl_woocommerce_onsale_border_color</id>
			<type>color</type>
			<selector>.woocommerce span.onsale, .woocommerce-page span.onsale</selector>
			<property>border-color</property>
			<control label="Onsale Border Color" />
		</setting>
		<setting css="true">
			<id>pgl_woocommerce_price_bg</id>
			<type>color</type>
			<selector>.woocommerce .price</selector>
			<property>background-color</property>
			<control label="Price BG" />
		</setting>
		<setting css="true">
			<id>pgl_woocommerce_star_color</id>
			<type>color</type>
			<selector>.woocommerce .star-rating span:before, .woocommerce-page .star-rating span:before</selector>
			<property>color</property>
			<control label="Star Color" />
		</setting>
		<setting css="true">
			<id>pgl_woocommerce_star_empty_color</id>
			<type>color</type>
			<selector>.woocommerce .star-rating:before, .woocommerce-page .star-rating:before</selector>
			<property>color</property>
			<control label="Star empty Color" />
		</setting>
	</section>
	<section id="pgl_new_section_footer_top" title="Footer - (top)" description="" priority="">
		<setting css="true">
			<id>pgl_footer_top_bg</id>
			<type>color</type>
			<selector>.footer-top</selector>
			<property>background-color</property>
			<control label="Footer Content BG" />
		</setting>
		<setting pattern="true">
			<id>pgl_footer_top_bg_image</id>
			<type>pattern</type>
			<selector>.footer-top</selector>
			<property>background-color</property>
			<control label="Footer Content BG Image" />
		</setting>

		<setting css="true">
			<id>pgl_footer_top_button_bg</id>
			<type>color</type>
			<selector>.block-subcribe .btn-primary</selector>
			<property>background-color</property>
			<control label="Button Subcribe BG" />
		</setting>
		<setting css="true">
			<id>pgl_footer_top_button_hover_bg</id>
			<type>color</type>
			<selector>.block-subcribe .btn-primary:hover</selector>
			<property>background-color</property>
			<control label="Button Subcribe Hover BG" />
		</setting>
		<setting css="true">
			<id>pgl_footer_top_button_color</id>
			<type>color</type>
			<selector>.block-subcribe .btn-primary</selector>
			<property>color</property>
			<control label="Button Subcribe Color" />
		</setting>

		<setting css="true">
			<id>pgl_footer_social_bg</id>
			<type>color</type>
			<selector>.footer-top .social-networks li a</selector>
			<property>background-color</property>
			<control label="Social BG" />
		</setting>
		<setting css="true">
			<id>pgl_footer_social_color</id>
			<type>color</type>
			<selector>.footer-top .social-networks li a .fa</selector>
			<property>color</property>
			<control label="Social Color" />
		</setting>

	</section>
	<section id="pgl_new_section_footer" title="Footer - (Main)" description="" priority="">
		<setting css="true">
			<id>pgl_footer_content_bg</id>
			<type>color</type>
			<selector>.footer-content</selector>
			<property>background-color</property>
			<control label="Footer Content BG" />
		</setting>
		<setting pattern="true">
			<id>pgl_footer_content_bg_image</id>
			<type>pattern</type>
			<selector>.footer-content</selector>
			<property>background-color</property>
			<control label="Footer Content BG Image" />
		</setting>
		<setting css="true">
			<id>pgl_footer_content_title_color</id>
			<type>color</type>
			<selector>.footer-content .widget-title</selector>
			<property>color</property>
			<control label="Footer Title Color" />
		</setting>
		<setting css="true">
			<id>pgl_footer_content_color</id>
			<type>color</type>
			<selector>.footer-content</selector>
			<property>color</property>
			<control label="Footer Color" />
		</setting>
		<setting css="true">
			<id>pgl_footer_content_link_color</id>
			<type>color</type>
			<selector>.footer-content a</selector>
			<property>color</property>
			<control label="Footer Link Color" />
		</setting>
		<setting css="true">
			<id>pgl_footer_content_link_color_hover</id>
			<type>color</type>
			<selector>.footer-content a:hover</selector>
			<property>color</property>
			<control label="Footer Link Hover Color" />
		</setting>
		<setting css="true">
			<id>pgl_footer_content_box_bg</id>
			<type>color</type>
			<selector>.pgl-footer .free-shipping</selector>
			<property>background-color</property>
			<control label="Footer Box BG" />
		</setting>
		<setting css="true">
			<id>pgl_footer_content_box_icon_color</id>
			<type>color</type>
			<selector>.pgl-footer .free-shipping .fa</selector>
			<property>color</property>
			<control label="Footer Box Icon Color" />
		</setting>
	</section>
	<section id="pgl_new_section_copyright" title="Copyright" description="" priority="">
		<setting css="true">
			<id>pgl_copyright_bg</id>
			<type>color</type>
			<selector>.footer-copyright</selector>
			<property>background-color</property>
			<control label="Copyright BG" />
		</setting>
		<setting pattern="true">
			<id>pgl_footer_content_bg_image</id>
			<type>pattern</type>
			<selector>.footer-copyright</selector>
			<property>background-color</property>
			<control label="Copyright BG Image" />
		</setting>
		<setting css="true">
			<id>pgl_copyright_color_link</id>
			<type>color</type>
			<selector>.footer-copyright a</selector>
			<property>color</property>
			<control label="Copyright Link Color" />
		</setting>
		<setting css="true">
			<id>pgl_copyright_color_link_hover</id>
			<type>color</type>
			<selector>.footer-copyright a:hover</selector>
			<property>color</property>
			<control label="Copyright Link Hover Color" />
		</setting>
		<setting css="true">
			<id>pgl_copyright_color</id>
			<type>color</type>
			<selector>.footer-copyright</selector>
			<property>color</property>
			<control label="Copyright Color" />
		</setting>
	</section>
</themecustomize>